# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'WetherForcasting' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WetherForcasting

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SwiftCarousel'
pod 'ScalingCarousel'



  target 'WetherForcastingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WetherForcastingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
